# Coffee-Shop

./: CafeteriaKwai.sln  README.md  SQLQuery1.sql
CafeComSeuTioAdmin/: CafeteriaKwai.csproj  Program.cs
CafeComSeuTioAdmin/Data/: CafeContext.cs  IIdentityRepository.cs  IProductRepository.cs  IdentityRepositoryEF.cs  ProductRepositoryEF.cs
CafeComSeuTioAdmin/Data/Models/: ApplicationUser.cs  Country.cs  Product.cs  ProductDetail.cs
CafeComSeuTioAdmin/Migrations/: 20250514111447_InitialCreate.Designer.cs  20250514111447_InitialCreate.cs  20250516104448_AddProductDetail.Designer.cs  20250516104448_AddProductDetail.cs  20250521112435_adicionadoCampo.Designer.cs  20250521112435_adicionadoCampo.cs  20250528112922_seeddata.Designer.cs  20250528112922_seeddata.cs  20250528115647_adicionandoCampoDeleted.Designer.cs  20250528115647_adicionandoCampoDeleted.cs  20250530103458_AdicionandoTabelasCountryECity.Designer.cs  20250530103458_AdicionandoTabelasCountryECity.cs  20250702145937_SeedDataCategoryUpdate.Designer.cs  20250702145937_SeedDataCategoryUpdate.cs  CafeContextModelSnapshot.cs
CafeComSeuTioAdmin/Migrations/ApplicationDb/: 20251002013048_AddApplicationUser.Designer.cs  20251002013048_AddApplicationUser.cs  20251007001406_CriationOfApplicationUSer.cs  (+2 more)
CafeComSeuTioAdmin/Pages/: Index.cshtml  Index.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetailsClient.cshtml  ProductDetailsClient.cshtml.cs  ProductOthers.cshtml  ProductOthers.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
CafeComSeuTioAdmin/Properties/: launchSettings.json
(+91 files in other folders)
